<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
//Header for App//
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/id_header"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:paddingRight="10dp"
        android:paddingVertical="40dp"
        android:paddingLeft="25dp">
        //Header//
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/header"
            android:lineHeight="60dp"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            tools:targetApi="P"/>
        //Subheader//
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/subheader"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nunito_sans_extralight"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>

//ListView for All Tasks//

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_header"
        android:layout_alignParentBottom="true"
        android:translationY="-30dp"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@id/list_view"
            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:layout_marginHorizontal="45dp"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none" />
    </LinearLayout>

//Bottom Footer for Adding Tasks//

    <LinearLayout
        android:translationZ="1dp"
        android:id="@+id/id_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/addtask"
        android:padding="10dp">

        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nunito_sans">
        </EditText>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_horizontal|top"
            android:onClick="addItemToList"
            android:text="@string/plus"
            android:textColor="#FFFFFF"
            android:textColorLink="#000"
            android:textSize="40sp" />
    </LinearLayout>

</RelativeLayout>